spring.security.user.name = testingUsername
spring.security.user.password = testingPassword

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.h2.console.enabled=true
